@title yabko
@doc

[![Hex pm](http://img.shields.io/hexpm/v/yabko.svg?style=flat)](https://hex.pm/packages/yabko)
[![Travis CI Build Status](https://travis-ci.org/g-andrade/yabko.png?branch=master)](https://travis-ci.org/g-andrade/yabko)
[![Circle CI Build Status](https://circleci.com/gh/g-andrade/yabko/tree/master.svg?style=svg)](https://circleci.com/gh/g-andrade/yabko/tree/master)

== yabko - Erlang parser of Apple Property Lists (.plist) ==

=== Decodable data types ===
* boolean
* null (binary format)
* integer
* real
* date
* uid
* binary data
* latin1 text (binary format)
* utf16 text (binary format)
* utf8 text (XML format)
* arrays
* sets (binary format; untested)
* dictionaries

=== Requirements ===
* Erlang/OTP 17
* rebar3

=== Example Usage ===
<pre>
$ make console
</pre>

<pre lang="erlang">
% 1&gt; {ok, XmlEncoded} = file:read_file("test_data/doc_example.xml").
{ok,&lt;&lt;"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;!DOCTYPE plist "...&gt;&gt;}

% 2> yabko:decode(XmlEncoded).
{ok,#{&lt;&lt;"Codswallop ratio"&gt;&gt; =&gt; 3.14159265359,
      &lt;&lt;"Date of birth"&gt;&gt; =&gt; {{1973,2,12},{9,18,0}},
      &lt;&lt;"Name"&gt;&gt; =&gt; &lt;&lt;"John Doé"/utf8&gt;&gt;,
      &lt;&lt;"Owned foobars"&gt;&gt; =&gt; 4321,
      &lt;&lt;"Pocket contents"&gt;&gt; =&gt;
          [42,&lt;&lt;"Lorem ipsum"&gt;&gt;,{uid,123456}]}}

% 3&gt; {ok, BinEncoded} = file:read_file("test_data/float32.bin.plist").
{ok,&lt;&lt;98,112,108,105,115,116,48,48,209,1,2,89,101,116,99,
      32,101,116,99,46,46,34,63,128,0,0,8,...&gt;&gt;}

% 4&gt; yabko:decode(BinEncoded)
{ok,#{&lt;&lt;"etc etc.."&gt;&gt; =&gt; 1.0}}

</pre>

Yabko is an independent project and has not been authorized, sponsored, or otherwise approved by Apple Inc.

@end
